# usp-ums

./: README.md  pom.xml
ums-api/: pom.xml
ums-api/src/main/java/com/usp/ums/rpc/: UmsApi.java
ums-service/: pom.xml
ums-service/src/main/java/com/usp/ums/: WebApplication.java
ums-service/src/main/java/com/usp/ums/config/: EmailProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  TaskConfig.java  WebConfig.java  WebMvcAutoConfiguration.java  XxlJobConfig.java
ums-service/src/main/java/com/usp/ums/controller/: MailController.java
ums-service/src/main/java/com/usp/ums/dto/: SwAlarmDTO.java
ums-service/src/main/java/com/usp/ums/rpc/: UmsApiImpl.java
ums-service/src/main/java/com/usp/ums/service/: MailService.java
ums-service/src/main/java/com/usp/ums/service/impl/: MailServiceImpl.java
ums-service/src/main/java/com/usp/ums/utils/: EmailUtils.java
ums-service/src/main/resources/: application-dev.yml  application-prod.yml  application-release.yml  application-staging.yml  application.yml  logback-dev.xml
